# springbootbasic

./: .classpath  .project  README.md  build.gradle
src/main/java/com/ultrakapes/: UltrakapesApplication.java
src/main/java/com/ultrakapes/controller/: GreetingController.java
src/main/java/com/ultrakapes/model/: Greeting.java  Rectangle.java
src/main/resources/static/: add_order.html  index.html  notice.html  show_orders.html
src/test/java/com/ultrakapes/: RectangleTestCase.java  UltrakapesApplicationTests.java
src/test/java/com/ultrakapes/src/: RectangleTestCase.java  UltrakapesApplicationTests.java
